﻿html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
  margin-bottom: 60px;
}


.mainStyle {
    border: 3px solid #f1f1f1;
}

.manageVol{

}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: darkslateblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

    button:hover {
        opacity: 0.8;
    }

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: darkred;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

.volunteer {
    background-color: lightsteelblue;
}

.opportunities {
    background-color: steelblue;
}

btn {
    background-color: darkslateblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background-color: steelblue;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-button {
    background-color: steelblue;
    opacity: 0.8;
}

.search {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

    .search input[type="text"] {
        padding: 6px;
        margin-right: 10px;
        border: none;
        font-size: 17px;
        border-radius: 4px;
    }

.searchbtn {
    padding: 6px 10px;
    background-color: steelblue;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
    .searchbtn:hover {
        background-color: lightsteelblue;
        color: white;
        }